"-------------------------------------------------------------------------------
" Bundleを使うための設定
" BundleはDein.vim(https://github.com/Shougo/dein.vim)で管理する
" Dein.vim is a dark powered Vim/Neovim plugin manager.

" 個々のBundleの細かい設定は.vimrc.pluginで
"-------------------------------------------------------------------------------

"-------------------------------------------------------------------------------
" Deinの設定
"-------------------------------------------------------------------------------
if &compatible
  set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  " Let dein manage dein
  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')

  " deoplete
  call dein#add('Shougo/deoplete.nvim')
  if !has('nvim')
    call dein#add('roxma/nvim-yarp')
    call dein#add('roxma/vim-hug-neovim-rpc')
  endif

  " color
  call dein#add('tomasr/molokai')
  call dein#add('nanotech/jellybeans.vim')

  " airline
  call dein#add('vim-airline/vim-airline')
  call dein#add('vim-airline/vim-airline-themes')

  " surround
  call dein#add('tpope/vim-surround')

  " MarkDown
  "call dein#add('tpope/vim-markdown')
  call dein#add('iamcco/markdown-preview.nvim', {'on_ft': ['markdown', 'pandoc.markdown', 'rmd'],
					\ 'build': 'sh -c "cd app & yarn install"' })

  " open browser
  "call dein#add('tyru/open-browser.vim')

  " quick run
  "call dein#add('thinca/vim-quickrun')

  " ale(https://github.com/w0rp/ale)
  call dein#add('w0rp/ale')

  " slimv
  call dein#add('kovisoft/slimv')

  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable

"-------------------------------------------------------------------------------
" Deinの設定
"-------------------------------------------------------------------------------
" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif
