"-------------------------------------------------------------------------------
" Bundleを使うための設定
" Bundleはここにaddする
" BundleはDein.vim(https://github.com/Shougo/dein.vim)で管理する
" Dein.vim is a dark powered Vim/Neovim plugin manager.

" 個々のBundleの細かい設定は.vimrc.pluginで
"-------------------------------------------------------------------------------
"-------------------------------------------------------------------------------
" Deinの設定
"-------------------------------------------------------------------------------
if &compatible
  set nocompatible
endif
" Add the dein installation directory into runtimepath
"set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim
set rtp+=~/_dotfiles/.vim/repos/github.com/Shougo/dein.vim

"if dein#load_state('~/.cache/dein')
"  call dein#begin('~/.cache/dein')

"if dein#load_state(expand('~/_dotfiles/.vim/'))
call dein#begin(expand('~/_dotfiles/.vim/'))

" Let dein manage dein
call dein#add('~/_dotfiles/.vim/repos/github.com/Shougo/dein.vim')

" Add or remove your plugins here:
"color
call dein#add('tomasr/molokai') "molokai
call dein#add('nanotech/jellybeans.vim')

" powerline
" call dein#add('powerline/powerline', {'rtp': 'powerline/bindings/vim/'})

" lightline
call dein#add('itchyny/lightline.vim')

"surround
call dein#add('tpope/vim-surround')

"MarkDown
"call dein#add('tpope/vim-markdown')
"call dein#add('tyru/open-browser.vim')
"call dein#add('thinca/vim-quickrun')

" ale(https://github.com/w0rp/ale)
call dein#add('w0rp/ale')

call dein#end()

"call dein#save_state()
" endif

filetype plugin indent on
syntax enable

"-------------------------------------------------------------------------------
" Deinの設定
"-------------------------------------------------------------------------------
" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif
