"-------------------------------------------------------------------------------
" 基本設定
"-------------------------------------------------------------------------------
set ffs=unix,dos,mac           " 改行文字
set encoding=utf-8             " デフォルトエンコーディング
let mapleader = ","            " キーマップリーダー
set scrolloff=5                " スクロール時の余白確保
set textwidth=0                " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                   " バックアップ取らない
set autoread                   " 他で書き換えられたら自動で読み直す
set noswapfile                 " スワップファイル作らない
set hidden                     " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start " バックスペースでなんでも消せるように
set formatoptions=lmoq         " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                   " ビープをならさない
set browsedir=buffer           " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]  " カーソルを行頭、行末で止まらないようにする
set showcmd                    " コマンドをステータス行に表示
set showmode                   " 現在のモードを表示
set viminfo='50,<1000,s100,\"50 " viminfoファイルの設定
" set modelines=0              " モードラインは無効
set splitright                 " 新しいウィンドウを右に開く
"set fencs=iso-2022-jp,sjis,euc-jp " JAPANESE!

"挿入モードをぬけたとき、自動的にIMEをoff"
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" コマンドモードのEv/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
command! Rg source $MYGVIMRC

" ファイルタイプ判定をon
filetype plugin on

" undoファイル(.*.un~)を作成しない
set noundofile

" スワップファイル(.*swp)を作成しない
set noswapfile

" コマンド実行中は再描画しない
set lazyredraw

" 高速ターミナル接続を行う(スクロールが重くなる時の対策)
set ttyfast
